{
  "name": "Lovelace UI Cards",
  "codeowners": [
    "@itsib"
  ],
  "integrations": ["lovelace"],
  "config_flow": true,
  "documentation": "https://github.com/itsib/lovelace-cards",
  "domain": "lovelace_cards",
  "iot_class": "local_polling",
  "loggers": [
    "lovelace_cards"
  ],
  "requirements": [],
  "dependencies": [
    "lovelace"
  ],
  "version": "2.1.0"
}
