{
  "name": "lovelace-cards",
  "version": "2.1.1",
  "description": "Custom lovelace cards for Home Assistant",
  "author": "Sergey <itsib.su@gmail.com>",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "hacs",
    "lovelace",
    "custom-cards",
    "dashboard",
    "admin",
    "admin-dashboard"
  ],
  "repository": "git@github.com:itsib/lovelace-cards.git",
  "homepage": "https://github.com/itsib/lovelace-cards#readme",
  "bugs": {
    "url": "https://github.com/itsib/lovelace-cards/issues"
  },
  "scripts": {
    "build": "rollup -c",
    "build:prod": "rollup -c --environment production",
    "lint": "eslint --no-warn-ignored src/**/*.ts",
    "bump": "git add custom_components/lovelace_cards/lovelace/* && bump package.json custom_components/lovelace_cards/manifest.json --tag --push --all",
    "deploy": "npm run build:prod && npm run bump"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "rollup": "^4.12.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-delete": "^2.0.0",
    "sass": "^1.71.1",
    "typescript": "5.3.3",
    "typescript-eslint": "^7.1.1",
    "version-bump-prompt": "^6.1.0"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1"
  }
}
