{
  "name": "lovelace-cards",
  "version": "2.1.1",
  "description": "Custom lovelace cards for Home Assistant",
  "author": "Sergey <itsib.su@gmail.com>",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "hacs",
    "lovelace",
    "custom-cards",
    "dashboard",
    "admin",
    "admin-dashboard"
  ],
  "repository": "git@github.com:itsib/lovelace-cards.git",
  "homepage": "https://github.com/itsib/lovelace-cards#readme",
  "bugs": {
    "url": "https://github.com/itsib/lovelace-cards/issues"
  },
  "scripts": {
    "build": "vite build --mode production",
    "lint": "eslint -c eslint.config.js",
    "preversion": "npm run lint && npm run build",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@rollup/pluginutils": "^5.1.2",
    "@types/node": "^22.8.1",
    "eslint-config-prettier": "^9.1.0",
    "sass-embedded": "^1.80.3",
    "typescript": "5.5.4",
    "vite": "^5.4.9",
    "vite-plugin-cp": "^4.0.8",
    "vite-plugin-watch-and-run": "^1.7.1"
  },
  "peerDependencies": {
    "lit": "^3.1.4"
  },
  "overrides": {
    "braces": "^3.0.3"
  }
}
