{
  "codeowners": [
    "@itsib"
  ],
  "documentation": "https://github.com/itsib/dashboard-cards-hacs",
  "domain": "dashboard_cards",
  "iot_class": "local_polling",
  "loggers": [
    "dashboard_cards"
  ],
  "name": "Dashboard UI Cards",
  "requirements": [],
  "dependencies": [
    "lovelace"
  ],
  "version": "1.0.0"
}
